<div class="dasboardCarAdjuster">
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="../../../assets/images/fin2.jpeg" alt="First slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>First TSYS Image</h5>
            <p>Speep, Simplicity, Security and Scale</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../assets/images/fin1.jpeg" alt="Second slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Second TSYS Image</h5>
            <p>Speep, Simplicity, Security and Scale</p>
          </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="../../../assets/images/fin3.jpeg" alt="Third slide">
        <div class="carousel-caption d-none d-md-block">
            <h5>Third TSYS Image</h5>
            <p>Speep, Simplicity, Security and Scale</p>
          </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
</div>



  <!-- <div class="card-deck">
      <div class="card">
        
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">Th.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
      <div class="card">
        <img class="card-img-top" src="..." alt="Card image cap">
        <div class="card-body">
          <h5 class="card-title">Card title</h5>
          <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
          <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
        </div>
      </div>
    </div> -->


<p> How to use the fonts from sac:
  <br>
  Create a span with the cal name span class="mh-ic_mi_AverageTicket" <br>
  then add as many span with class path &lt;n  where n is the number of path needed as so<br>
  span class="path1"
  span class="path2"
  span class="path3"
  span class="path4"
  span class="path5"
  span class="path6"
  span class="path7"
  span class="path9"
  span class="path10

  
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam varius enim sollicitudin sem tristique varius. Vestibulum fermentum, est et fringilla dignissim, leo arcu tincidunt quam, congue pellentesque odio augue non ligula. Duis sed turpis tristique, ullamcorper lorem vel, porta ipsum. Phasellus tempor libero commodo, pretium dolor vel, fringilla nisl. Nullam eleifend mi et urna euismod sodales. Nulla at velit vitae nisl venenatis gravida id et nisi. Donec est est, dignissim id euismod nec, aliquam ut quam.

Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Duis dapibus dictum tortor vestibulum scelerisque. Praesent molestie magna dolor, ut pulvinar sem maximus sed. Donec euismod diam arcu, sit amet tincidunt neque fringilla ut. Aliquam erat volutpat. Pellentesque gravida molestie est, vel pulvinar libero pellentesque volutpat. Nunc in facilisis turpis. Proin faucibus ligula a nisl ornare pharetra. In porttitor tempus consectetur.

Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum et massa sodales, tincidunt risus ut, venenatis nibh. Fusce euismod blandit imperdiet. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc sit amet purus iaculis, sodales tellus in, consectetur magna. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent porttitor libero a pretium accumsan.

Vivamus massa leo, pharetra consequat odio vel, imperdiet accumsan lorem. Phasellus sed lorem at magna luctus luctus. Donec faucibus urna nec orci vestibulum, non vehicula est lobortis. Proin ut est vel urna fringilla tristique. Praesent lobortis dapibus metus ac finibus. Mauris eleifend, diam in consequat pharetra, lacus nisl rutrum libero, sed pharetra elit neque scelerisque nulla. Proin sagittis, nulla nec pharetra pulvinar, erat libero rhoncus urna, id tempor lectus libero nec leo. Sed vel mi egestas lectus aliquet faucibus vel sed nulla. Interdum et malesuada fames ac ante ipsum primis in faucibus. Curabitur viverra dui sed fermentum placerat. Sed in nibh vel augue rhoncus blandit. Sed viverra neque vel quam vulputate auctor.


</p>
<div class="icon">
    <img src="../../../assets/fonts-svg/MerchantHub Font/ic_mi_AverageTicket.svg" alt="" style="width:30px; height: 30px;">
</div>
<div><i class="icon-ic_mi_employee"></i>
</div>  
<div class="ic_mi_chargebacks">
  </div>
<div class="fs1">
    <div>
      <span class="icon mh-ic_mi_AverageTicket">
      <span class="path1"></span>
      <span class="path2"></span>
      <span class="path3"></span>
      <span class="path4"></span>
      <span class="path5"></span>
      <span class="path6"></span>
      <span class="path7"></span>
      <span class="path8"></span><span class="path9"></span><span class="path10"></span></span>
      <span class="mls"> mh-ic_mi_AverageTicket</span>
    </div>
</div>
<button (click)="getReport()">Get Report Data</button>

  

