<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <button id="call_api">Call API</button>
    <button id="logout">Logout</button>
    <button id="view_profile">View Profile</button>
    <button id="view_id_token">View Id Token</button>
    <button id="view_access_token">View Access Token</button>
	
	<br/>
	<br/>
	<br/>
    <textarea id="results" type="text" style="width:450px; height: 450px" cols="40" rows="5"></textarea>
    <script src= "lib/oidc-client/oidc-client.min.js"></script>
    <script src="js/site.js"></script>
</body>
</html>