@font-face {
    font-family: 'Vital-Merchant-Hub';
    src:  url('fonts/Vital-Merchant-Hub.eot?whhmi3');
    src:  url('fonts/Vital-Merchant-Hub.eot?whhmi3#iefix') format('embedded-opentype'),
      url('fonts/Vital-Merchant-Hub.woff2?whhmi3') format('woff2'),
      url('fonts/Vital-Merchant-Hub.ttf?whhmi3') format('truetype'),
      url('fonts/Vital-Merchant-Hub.woff?whhmi3') format('woff'),
      url('fonts/Vital-Merchant-Hub.svg?whhmi3#Vital-Merchant-Hub') format('svg');
    font-weight: normal;
    font-style: normal;
  }
  
  [class^="mh-"], [class*=" mh-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'Vital-Merchant-Hub' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .mh-ic_mi_AverageTicket .path1:before {
    content: "\e900";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_AverageTicket .path2:before {
    content: "\e901";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_AverageTicket .path3:before {
    content: "\e902";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_AverageTicket .path4:before {
    content: "\e903";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_AverageTicket .path5:before {
    content: "\e904";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_AverageTicket .path6:before {
    content: "\e905";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_AverageTicket .path7:before {
    content: "\e906";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_AverageTicket .path8:before {
    content: "\e907";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_AverageTicket .path9:before {
    content: "\e908";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_AverageTicket .path10:before {
    content: "\e909";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Business .path1:before {
    content: "\e90a";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Business .path2:before {
    content: "\e90b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path3:before {
    content: "\e90c";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Business .path4:before {
    content: "\e90d";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Business .path5:before {
    content: "\e90e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path6:before {
    content: "\e90f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path7:before {
    content: "\e910";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path8:before {
    content: "\e911";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path9:before {
    content: "\e912";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path10:before {
    content: "\e913";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path11:before {
    content: "\e914";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path12:before {
    content: "\e915";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path13:before {
    content: "\e916";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path14:before {
    content: "\e917";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path15:before {
    content: "\e918";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path16:before {
    content: "\e919";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Business .path17:before {
    content: "\e91a";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Business .path18:before {
    content: "\e91b";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Chargebacks .path1:before {
    content: "\e91c";
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Chargebacks .path2:before {
    content: "\e91d";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Chargebacks .path3:before {
    content: "\e91e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Chargebacks .path4:before {
    content: "\e91f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Chargebacks .path5:before {
    content: "\e920";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Chargebacks .path6:before {
    content: "\e921";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_Chargebacks .path7:before {
    content: "\e922";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_CustomerFemale .path1:before {
    content: "\e923";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_CustomerFemale .path2:before {
    content: "\e924";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_CustomerFemale .path3:before {
    content: "\e925";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path4:before {
    content: "\e926";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path5:before {
    content: "\e927";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path6:before {
    content: "\e928";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path7:before {
    content: "\e929";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path8:before {
    content: "\e92a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path9:before {
    content: "\e92b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path10:before {
    content: "\e92c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path11:before {
    content: "\e92d";
    margin-left: -1.25em;
    color: rgb(245, 136, 126);
  }
  .mh-ic_mi_CustomerFemale .path12:before {
    content: "\e92e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerFemale .path13:before {
    content: "\e92f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerLoyalty .path1:before {
    content: "\e930";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_CustomerLoyalty .path2:before {
    content: "\e931";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerLoyalty .path3:before {
    content: "\e932";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerLoyalty .path4:before {
    content: "\e933";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerLoyalty .path5:before {
    content: "\e934";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerLoyalty .path6:before {
    content: "\e935";
    margin-left: -1.25em;
    color: rgb(240, 86, 105);
  }
  .mh-ic_mi_CustomerLoyalty .path7:before {
    content: "\e936";
    margin-left: -1.25em;
    color: rgb(240, 86, 105);
  }
  .mh-ic_mi_CustomerLoyalty .path8:before {
    content: "\e937";
    margin-left: -1.25em;
    color: rgb(240, 86, 105);
  }
  .mh-ic_mi_CustomerMale .path1:before {
    content: "\e938";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_CustomerMale .path2:before {
    content: "\e939";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_CustomerMale .path3:before {
    content: "\e93a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerMale .path4:before {
    content: "\e93b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerMale .path5:before {
    content: "\e93c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerMale .path6:before {
    content: "\e93d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerMale .path7:before {
    content: "\e93e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerMale .path8:before {
    content: "\e93f";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_CustomerMale .path9:before {
    content: "\e940";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_CustomerMale .path10:before {
    content: "\e941";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_CustomerMale .path11:before {
    content: "\e942";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomerMale .path12:before {
    content: "\e943";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomersNew .path1:before {
    content: "\e944";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_CustomersNew .path2:before {
    content: "\e945";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomersNew .path3:before {
    content: "\e946";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomersNew .path4:before {
    content: "\e947";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomersNew .path5:before {
    content: "\e948";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomersNew .path6:before {
    content: "\e949";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomersNew .path7:before {
    content: "\e94a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomersNew .path8:before {
    content: "\e94b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_CustomersNew .path9:before {
    content: "\e94c";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_CustomersNew .path10:before {
    content: "\e94d";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_CustomersNew .path11:before {
    content: "\e94e";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_CustomersNew .path12:before {
    content: "\e94f";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_CustomersNew .path13:before {
    content: "\e950";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_CustomersNew .path14:before {
    content: "\e951";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Discounts .path1:before {
    content: "\e952";
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_Discounts .path2:before {
    content: "\e953";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Discounts .path3:before {
    content: "\e954";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Discounts .path4:before {
    content: "\e955";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_Discounts .path5:before {
    content: "\e956";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_Discounts .path6:before {
    content: "\e957";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_Discounts .path7:before {
    content: "\e958";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Employee .path1:before {
    content: "\e959";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Employee .path2:before {
    content: "\e95a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Employee .path3:before {
    content: "\e95b";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Employee .path4:before {
    content: "\e95c";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Employee .path5:before {
    content: "\e95d";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Employee .path6:before {
    content: "\e95e";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Employee .path7:before {
    content: "\e95f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Employee .path8:before {
    content: "\e960";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Employee .path9:before {
    content: "\e961";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Employee .path10:before {
    content: "\e962";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Facebook .path1:before {
    content: "\e963";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Facebook .path2:before {
    content: "\e964";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_Facebook .path3:before {
    content: "\e965";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Facebook .path4:before {
    content: "\e966";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Facebook .path5:before {
    content: "\e967";
    margin-left: -1.25em;
    color: rgb(67, 103, 178);
  }
  .mh-ic_mi_Funding .path1:before {
    content: "\e968";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Funding .path2:before {
    content: "\e969";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Funding .path3:before {
    content: "\e96a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Funding .path4:before {
    content: "\e96b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Funding .path5:before {
    content: "\e96c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Funding .path6:before {
    content: "\e96d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Funding .path7:before {
    content: "\e96e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Funding .path8:before {
    content: "\e96f";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Funding .path9:before {
    content: "\e970";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Funding .path10:before {
    content: "\e971";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Instagram .path1:before {
    content: "\e972";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Instagram .path2:before {
    content: "\e973";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_Instagram .path3:before {
    content: "\e974";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Instagram .path4:before {
    content: "\e975";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Instagram .path5:before {
    content: "\e976";
    margin-left: -1.25em;
    color: rgb(250, 174, 40);
  }
  .mh-ic_mi_Instagram .path6:before {
    content: "\e977";
    margin-left: -1.25em;
    color: rgb(248, 158, 40);
  }
  .mh-ic_mi_Instagram .path7:before {
    content: "\e978";
    margin-left: -1.25em;
    color: rgb(246, 142, 39);
  }
  .mh-ic_mi_Instagram .path8:before {
    content: "\e979";
    margin-left: -1.25em;
    color: rgb(246, 142, 39);
  }
  .mh-ic_mi_Instagram .path9:before {
    content: "\e97a";
    margin-left: -1.25em;
    color: rgb(244, 127, 37);
  }
  .mh-ic_mi_Instagram .path10:before {
    content: "\e97b";
    margin-left: -1.25em;
    color: rgb(244, 127, 37);
  }
  .mh-ic_mi_Instagram .path11:before {
    content: "\e97c";
    margin-left: -1.25em;
    color: rgb(244, 127, 37);
  }
  .mh-ic_mi_Instagram .path12:before {
    content: "\e97d";
    margin-left: -1.25em;
    color: rgb(242, 110, 36);
  }
  .mh-ic_mi_Instagram .path13:before {
    content: "\e97e";
    margin-left: -1.25em;
    color: rgb(242, 110, 36);
  }
  .mh-ic_mi_Instagram .path14:before {
    content: "\e97f";
    margin-left: -1.25em;
    color: rgb(242, 110, 36);
  }
  .mh-ic_mi_Instagram .path15:before {
    content: "\e980";
    margin-left: -1.25em;
    color: rgb(240, 91, 36);
  }
  .mh-ic_mi_Instagram .path16:before {
    content: "\e981";
    margin-left: -1.25em;
    color: rgb(240, 91, 36);
  }
  .mh-ic_mi_Instagram .path17:before {
    content: "\e982";
    margin-left: -1.25em;
    color: rgb(240, 91, 36);
  }
  .mh-ic_mi_Instagram .path18:before {
    content: "\e983";
    margin-left: -1.25em;
    color: rgb(238, 69, 36);
  }
  .mh-ic_mi_Instagram .path19:before {
    content: "\e984";
    margin-left: -1.25em;
    color: rgb(238, 69, 36);
  }
  .mh-ic_mi_Instagram .path20:before {
    content: "\e985";
    margin-left: -1.25em;
    color: rgb(238, 69, 36);
  }
  .mh-ic_mi_Instagram .path21:before {
    content: "\e986";
    margin-left: -1.25em;
    color: rgb(238, 69, 36);
  }
  .mh-ic_mi_Instagram .path22:before {
    content: "\e987";
    margin-left: -1.25em;
    color: rgb(237, 39, 36);
  }
  .mh-ic_mi_Instagram .path23:before {
    content: "\e988";
    margin-left: -1.25em;
    color: rgb(237, 39, 36);
  }
  .mh-ic_mi_Instagram .path24:before {
    content: "\e989";
    margin-left: -1.25em;
    color: rgb(237, 39, 36);
  }
  .mh-ic_mi_Instagram .path25:before {
    content: "\e98a";
    margin-left: -1.25em;
    color: rgb(237, 39, 36);
  }
  .mh-ic_mi_Instagram .path26:before {
    content: "\e98b";
    margin-left: -1.25em;
    color: rgb(230, 46, 53);
  }
  .mh-ic_mi_Instagram .path27:before {
    content: "\e98c";
    margin-left: -1.25em;
    color: rgb(230, 46, 53);
  }
  .mh-ic_mi_Instagram .path28:before {
    content: "\e98d";
    margin-left: -1.25em;
    color: rgb(230, 46, 53);
  }
  .mh-ic_mi_Instagram .path29:before {
    content: "\e98e";
    margin-left: -1.25em;
    color: rgb(224, 51, 72);
  }
  .mh-ic_mi_Instagram .path30:before {
    content: "\e98f";
    margin-left: -1.25em;
    color: rgb(224, 51, 72);
  }
  .mh-ic_mi_Instagram .path31:before {
    content: "\e990";
    margin-left: -1.25em;
    color: rgb(224, 51, 72);
  }
  .mh-ic_mi_Instagram .path32:before {
    content: "\e991";
    margin-left: -1.25em;
    color: rgb(219, 55, 88);
  }
  .mh-ic_mi_Instagram .path33:before {
    content: "\e992";
    margin-left: -1.25em;
    color: rgb(219, 55, 88);
  }
  .mh-ic_mi_Instagram .path34:before {
    content: "\e993";
    margin-left: -1.25em;
    color: rgb(219, 55, 88);
  }
  .mh-ic_mi_Instagram .path35:before {
    content: "\e994";
    margin-left: -1.25em;
    color: rgb(219, 55, 88);
  }
  .mh-ic_mi_Instagram .path36:before {
    content: "\e995";
    margin-left: -1.25em;
    color: rgb(214, 59, 104);
  }
  .mh-ic_mi_Instagram .path37:before {
    content: "\e996";
    margin-left: -1.25em;
    color: rgb(214, 59, 104);
  }
  .mh-ic_mi_Instagram .path38:before {
    content: "\e997";
    margin-left: -1.25em;
    color: rgb(214, 59, 104);
  }
  .mh-ic_mi_Instagram .path39:before {
    content: "\e998";
    margin-left: -1.25em;
    color: rgb(214, 59, 104);
  }
  .mh-ic_mi_Instagram .path40:before {
    content: "\e999";
    margin-left: -1.25em;
    color: rgb(208, 61, 119);
  }
  .mh-ic_mi_Instagram .path41:before {
    content: "\e99a";
    margin-left: -1.25em;
    color: rgb(208, 61, 119);
  }
  .mh-ic_mi_Instagram .path42:before {
    content: "\e99b";
    margin-left: -1.25em;
    color: rgb(208, 61, 119);
  }
  .mh-ic_mi_Instagram .path43:before {
    content: "\e99c";
    margin-left: -1.25em;
    color: rgb(202, 65, 134);
  }
  .mh-ic_mi_Instagram .path44:before {
    content: "\e99d";
    margin-left: -1.25em;
    color: rgb(193, 67, 151);
  }
  .mh-ic_mi_Listings .path1:before {
    content: "\e99e";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Listings .path2:before {
    content: "\e99f";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Listings .path3:before {
    content: "\e9a0";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Listings .path4:before {
    content: "\e9a1";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Listings .path5:before {
    content: "\e9a2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Listings .path6:before {
    content: "\e9a3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Listings .path7:before {
    content: "\e9a4";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Listings .path8:before {
    content: "\e9a5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Listings .path9:before {
    content: "\e9a6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Listings .path10:before {
    content: "\e9a7";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Listings .path11:before {
    content: "\e9a8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Listings .path12:before {
    content: "\e9a9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Listings .path13:before {
    content: "\e9aa";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Listings .path14:before {
    content: "\e9ab";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsDuplicates .path1:before {
    content: "\e9ac";
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_ListingsDuplicates .path2:before {
    content: "\e9ad";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_ListingsDuplicates .path3:before {
    content: "\e9ae";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsDuplicates .path4:before {
    content: "\e9af";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsDuplicates .path5:before {
    content: "\e9b0";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsDuplicates .path6:before {
    content: "\e9b1";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path1:before {
    content: "\e9b2";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsInProgress .path2:before {
    content: "\e9b3";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsInProgress .path3:before {
    content: "\e9b4";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsInProgress .path4:before {
    content: "\e9b5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path5:before {
    content: "\e9b6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path6:before {
    content: "\e9b7";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path7:before {
    content: "\e9b8";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsInProgress .path8:before {
    content: "\e9b9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path9:before {
    content: "\e9ba";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path10:before {
    content: "\e9bb";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path11:before {
    content: "\e9bc";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path12:before {
    content: "\e9bd";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsInProgress .path13:before {
    content: "\e9be";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_ListingsInProgress .path14:before {
    content: "\e9bf";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_ListingsInProgress .path15:before {
    content: "\e9c0";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_ListingsPublished .path1:before {
    content: "\e9c1";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsPublished .path2:before {
    content: "\e9c2";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsPublished .path3:before {
    content: "\e9c3";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsPublished .path4:before {
    content: "\e9c4";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsPublished .path5:before {
    content: "\e9c5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsPublished .path6:before {
    content: "\e9c6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsPublished .path7:before {
    content: "\e9c7";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsPublished .path8:before {
    content: "\e9c8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsPublished .path9:before {
    content: "\e9c9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsPublished .path10:before {
    content: "\e9ca";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsPublished .path11:before {
    content: "\e9cb";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsPublished .path12:before {
    content: "\e9cc";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsPublished .path13:before {
    content: "\e9cd";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_ListingsPublished .path14:before {
    content: "\e9ce";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_ListingsUnavailable .path1:before {
    content: "\e9cf";
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_ListingsUnavailable .path2:before {
    content: "\e9d0";
    margin-left: -1.25em;
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_ListingsUnavailable .path3:before {
    content: "\e9d1";
    margin-left: -1.25em;
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_ListingsUnavailable .path4:before {
    content: "\e9d2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnavailable .path5:before {
    content: "\e9d3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnavailable .path6:before {
    content: "\e9d4";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnavailable .path7:before {
    content: "\e9d5";
    margin-left: -1.25em;
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_ListingsUnavailable .path8:before {
    content: "\e9d6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnavailable .path9:before {
    content: "\e9d7";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnavailable .path10:before {
    content: "\e9d8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnavailable .path11:before {
    content: "\e9d9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnavailable .path12:before {
    content: "\e9da";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnavailable .path13:before {
    content: "\e9db";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_ListingsUnavailable .path14:before {
    content: "\e9dc";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_ListingsUnavailable .path15:before {
    content: "\e9dd";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_ListingsUnsubscribed .path1:before {
    content: "\e9de";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsUnsubscribed .path2:before {
    content: "\e9df";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsUnsubscribed .path3:before {
    content: "\e9e0";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsUnsubscribed .path4:before {
    content: "\e9e1";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_ListingsUnsubscribed .path5:before {
    content: "\e9e2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnsubscribed .path6:before {
    content: "\e9e3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnsubscribed .path7:before {
    content: "\e9e4";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnsubscribed .path8:before {
    content: "\e9e5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnsubscribed .path9:before {
    content: "\e9e6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnsubscribed .path10:before {
    content: "\e9e7";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnsubscribed .path11:before {
    content: "\e9e8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnsubscribed .path12:before {
    content: "\e9e9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ListingsUnsubscribed .path13:before {
    content: "\e9ea";
    margin-left: -1.25em;
    color: rgb(246, 158, 36);
  }
  .mh-ic_mi_ListingsUnsubscribed .path14:before {
    content: "\e9eb";
    margin-left: -1.25em;
    color: rgb(246, 158, 36);
  }
  .mh-ic_mi_ListingsUnsubscribed .path15:before {
    content: "\e9ec";
    margin-left: -1.25em;
    color: rgb(246, 158, 36);
  }
  .mh-ic_mi_Network .path1:before {
    content: "\e9ed";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Network .path2:before {
    content: "\e9ee";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Network .path3:before {
    content: "\e9ef";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Network .path4:before {
    content: "\e9f0";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Network .path5:before {
    content: "\e9f1";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Network .path6:before {
    content: "\e9f2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Network .path7:before {
    content: "\e9f3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Network .path8:before {
    content: "\e9f4";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Network .path9:before {
    content: "\e9f5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Network .path10:before {
    content: "\e9f6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Performance .path1:before {
    content: "\e9f7";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Performance .path2:before {
    content: "\e9f8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Performance .path3:before {
    content: "\e9f9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Performance .path4:before {
    content: "\e9fa";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Performance .path5:before {
    content: "\e9fb";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Performance .path6:before {
    content: "\e9fc";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Performance .path7:before {
    content: "\e9fd";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Performance .path8:before {
    content: "\e9fe";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Performance .path9:before {
    content: "\e9ff";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Performance .path10:before {
    content: "\ea00";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Performance .path11:before {
    content: "\ea01";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Performance .path12:before {
    content: "\ea02";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceDesktop .path1:before {
    content: "\ea03";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PerformanceDesktop .path2:before {
    content: "\ea04";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PerformanceDesktop .path3:before {
    content: "\ea05";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path4:before {
    content: "\ea06";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path5:before {
    content: "\ea07";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path6:before {
    content: "\ea08";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path7:before {
    content: "\ea09";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path8:before {
    content: "\ea0a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path9:before {
    content: "\ea0b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path10:before {
    content: "\ea0c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path11:before {
    content: "\ea0d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceDesktop .path12:before {
    content: "\ea0e";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceDesktop .path13:before {
    content: "\ea0f";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceDesktop .path14:before {
    content: "\ea10";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceDesktop .path15:before {
    content: "\ea11";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceDesktop .path16:before {
    content: "\ea12";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceMobile .path1:before {
    content: "\ea13";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PerformanceMobile .path2:before {
    content: "\ea14";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PerformanceMobile .path3:before {
    content: "\ea15";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceMobile .path4:before {
    content: "\ea16";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceMobile .path5:before {
    content: "\ea17";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceMobile .path6:before {
    content: "\ea18";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceMobile .path7:before {
    content: "\ea19";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PerformanceMobile .path8:before {
    content: "\ea1a";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PerformanceMobile .path9:before {
    content: "\ea1b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceMobile .path10:before {
    content: "\ea1c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceMobile .path11:before {
    content: "\ea1d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PerformanceMobile .path12:before {
    content: "\ea1e";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceMobile .path13:before {
    content: "\ea1f";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceMobile .path14:before {
    content: "\ea20";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceMobile .path15:before {
    content: "\ea21";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PerformanceMobile .path16:before {
    content: "\ea22";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Placeholder .path1:before {
    content: "\ea23";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Placeholder .path2:before {
    content: "\ea24";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Placeholder .path3:before {
    content: "\ea25";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Placeholder .path4:before {
    content: "\ea26";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_POSAdvanced .path1:before {
    content: "\ea27";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_POSAdvanced .path2:before {
    content: "\ea28";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_POSAdvanced .path3:before {
    content: "\ea29";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSAdvanced .path4:before {
    content: "\ea2a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSAdvanced .path5:before {
    content: "\ea2b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSAdvanced .path6:before {
    content: "\ea2c";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_POSAdvanced .path7:before {
    content: "\ea2d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSAdvanced .path8:before {
    content: "\ea2e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSAdvanced .path9:before {
    content: "\ea2f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSAdvanced .path10:before {
    content: "\ea30";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSTablet .path1:before {
    content: "\ea31";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_POSTablet .path2:before {
    content: "\ea32";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSTablet .path3:before {
    content: "\ea33";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSTablet .path4:before {
    content: "\ea34";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_POSTablet .path5:before {
    content: "\ea35";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PostCompose .path1:before {
    content: "\ea36";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PostCompose .path2:before {
    content: "\ea37";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostCompose .path3:before {
    content: "\ea38";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostCompose .path4:before {
    content: "\ea39";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_PostCompose .path5:before {
    content: "\ea3a";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_PostCompose .path6:before {
    content: "\ea3b";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_PostDraft .path1:before {
    content: "\ea3c";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PostDraft .path2:before {
    content: "\ea3d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostDraft .path3:before {
    content: "\ea3e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostDraft .path4:before {
    content: "\ea3f";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PostDraft .path5:before {
    content: "\ea40";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_PostSecheduled .path1:before {
    content: "\ea41";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_PostSecheduled .path2:before {
    content: "\ea42";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path3:before {
    content: "\ea43";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path4:before {
    content: "\ea44";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path5:before {
    content: "\ea45";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path6:before {
    content: "\ea46";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path7:before {
    content: "\ea47";
    margin-left: -1.25em;
    color: rgb(253, 190, 19);
  }
  .mh-ic_mi_PostSecheduled .path8:before {
    content: "\ea48";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path9:before {
    content: "\ea49";
    margin-left: -1.25em;
    color: rgb(253, 190, 19);
  }
  .mh-ic_mi_PostSecheduled .path10:before {
    content: "\ea4a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path11:before {
    content: "\ea4b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path12:before {
    content: "\ea4c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path13:before {
    content: "\ea4d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path14:before {
    content: "\ea4e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path15:before {
    content: "\ea4f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path16:before {
    content: "\ea50";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_PostSecheduled .path17:before {
    content: "\ea51";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path1:before {
    content: "\ea52";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Publish .path2:before {
    content: "\ea53";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path3:before {
    content: "\ea54";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path4:before {
    content: "\ea55";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path5:before {
    content: "\ea56";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path6:before {
    content: "\ea57";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path7:before {
    content: "\ea58";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path8:before {
    content: "\ea59";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path9:before {
    content: "\ea5a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Publish .path10:before {
    content: "\ea5b";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Publish .path11:before {
    content: "\ea5c";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Publish .path12:before {
    content: "\ea5d";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_RatingAverage .path1:before {
    content: "\ea5e";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_RatingAverage .path2:before {
    content: "\ea5f";
    margin-left: -1.25em;
    color: rgb(246, 158, 36);
  }
  .mh-ic_mi_RatingAverage .path3:before {
    content: "\ea60";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_RatingAverage .path4:before {
    content: "\ea61";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_RatingAverage .path5:before {
    content: "\ea62";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_RatingAverage .path6:before {
    content: "\ea63";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_RatingAverage .path7:before {
    content: "\ea64";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_RatingAverage .path8:before {
    content: "\ea65";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_RatingAverage .path9:before {
    content: "\ea66";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_RatingAverage .path10:before {
    content: "\ea67";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Returns .path1:before {
    content: "\ea68";
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_Returns .path2:before {
    content: "\ea69";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_Returns .path3:before {
    content: "\ea6a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Returns .path4:before {
    content: "\ea6b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Returns .path5:before {
    content: "\ea6c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Returns .path6:before {
    content: "\ea6d";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_Returns .path7:before {
    content: "\ea6e";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_Returns .path8:before {
    content: "\ea6f";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_Returns .path9:before {
    content: "\ea70";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Returns .path10:before {
    content: "\ea71";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Reviews .path1:before {
    content: "\ea72";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Reviews .path2:before {
    content: "\ea73";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Reviews .path3:before {
    content: "\ea74";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Reviews .path4:before {
    content: "\ea75";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Reviews .path5:before {
    content: "\ea76";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Reviews .path6:before {
    content: "\ea77";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_ReviewsNegative .path1:before {
    content: "\ea78";
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_ReviewsNegative .path2:before {
    content: "\ea79";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ReviewsNegative .path3:before {
    content: "\ea7a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ReviewsNegative .path4:before {
    content: "\ea7b";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_ReviewsNegative .path5:before {
    content: "\ea7c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_ReviewsNegative .path6:before {
    content: "\ea7d";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_Sales .path1:before {
    content: "\ea7e";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Sales .path2:before {
    content: "\ea7f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Sales .path3:before {
    content: "\ea80";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Sales .path4:before {
    content: "\ea81";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Sales .path5:before {
    content: "\ea82";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Sales .path6:before {
    content: "\ea83";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Sales .path7:before {
    content: "\ea84";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SalesNet .path1:before {
    content: "\ea85";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SalesNet .path2:before {
    content: "\ea86";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesNet .path3:before {
    content: "\ea87";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesNet .path4:before {
    content: "\ea88";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesNet .path5:before {
    content: "\ea89";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesNet .path6:before {
    content: "\ea8a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesNet .path7:before {
    content: "\ea8b";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SalesNet .path8:before {
    content: "\ea8c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesNet .path9:before {
    content: "\ea8d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesNet .path10:before {
    content: "\ea8e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path1:before {
    content: "\ea8f";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SalesTotal .path2:before {
    content: "\ea90";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SalesTotal .path3:before {
    content: "\ea91";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SalesTotal .path4:before {
    content: "\ea92";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SalesTotal .path5:before {
    content: "\ea93";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SalesTotal .path6:before {
    content: "\ea94";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SalesTotal .path7:before {
    content: "\ea95";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path8:before {
    content: "\ea96";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path9:before {
    content: "\ea97";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path10:before {
    content: "\ea98";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path11:before {
    content: "\ea99";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path12:before {
    content: "\ea9a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path13:before {
    content: "\ea9b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path14:before {
    content: "\ea9c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path15:before {
    content: "\ea9d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SalesTotal .path16:before {
    content: "\ea9e";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SalesTotal .path17:before {
    content: "\ea9f";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SentimentPositive .path1:before {
    content: "\eaa0";
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SentimentPositive .path2:before {
    content: "\eaa1";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SentimentPositive .path3:before {
    content: "\eaa2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SentimentPositive .path4:before {
    content: "\eaa3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SentimentPositive .path5:before {
    content: "\eaa4";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SentimentPositive .path6:before {
    content: "\eaa5";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SentimentPositive .path7:before {
    content: "\eaa6";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SentimentPositive .path8:before {
    content: "\eaa7";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SentimentPositive .path9:before {
    content: "\eaa8";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_SettingsMobile .path1:before {
    content: "\eaa9";
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_SettingsMobile .path2:before {
    content: "\eaaa";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SettingsMobile .path3:before {
    content: "\eaab";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SettingsMobile .path4:before {
    content: "\eaac";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsMobile .path5:before {
    content: "\eaad";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsMobile .path6:before {
    content: "\eaae";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsMobile .path7:before {
    content: "\eaaf";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsMobile .path8:before {
    content: "\eab0";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SettingsMobile .path9:before {
    content: "\eab1";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SettingsMobile .path10:before {
    content: "\eab2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsMobile .path11:before {
    content: "\eab3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsMobile .path12:before {
    content: "\eab4";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsMobile .path13:before {
    content: "\eab5";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_SettingsMobile .path14:before {
    content: "\eab6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsWeb .path1:before {
    content: "\eab7";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SettingsWeb .path2:before {
    content: "\eab8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsWeb .path3:before {
    content: "\eab9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsWeb .path4:before {
    content: "\eaba";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsWeb .path5:before {
    content: "\eabb";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsWeb .path6:before {
    content: "\eabc";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsWeb .path7:before {
    content: "\eabd";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SettingsWeb .path8:before {
    content: "\eabe";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_SettingsWeb .path9:before {
    content: "\eabf";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Settlement .path1:before {
    content: "\eac0";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Settlement .path2:before {
    content: "\eac1";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Settlement .path3:before {
    content: "\eac2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Settlement .path4:before {
    content: "\eac3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Settlement .path5:before {
    content: "\eac4";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Settlement .path6:before {
    content: "\eac5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Settlement .path7:before {
    content: "\eac6";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Settlement .path8:before {
    content: "\eac7";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Settlement .path9:before {
    content: "\eac8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Settlement .path10:before {
    content: "\eac9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SocialNetwork .path1:before {
    content: "\eaca";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_SocialNetwork .path2:before {
    content: "\eacb";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SocialNetwork .path3:before {
    content: "\eacc";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SocialNetwork .path4:before {
    content: "\eacd";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SocialNetwork .path5:before {
    content: "\eace";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SocialNetwork .path6:before {
    content: "\eacf";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SocialNetwork .path7:before {
    content: "\ead0";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SocialNetwork .path8:before {
    content: "\ead1";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_SocialNetwork .path9:before {
    content: "\ead2";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_SocialNetwork .path10:before {
    content: "\ead3";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Statements .path1:before {
    content: "\ead4";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Statements .path2:before {
    content: "\ead5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path3:before {
    content: "\ead6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path4:before {
    content: "\ead7";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path5:before {
    content: "\ead8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path6:before {
    content: "\ead9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path7:before {
    content: "\eada";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path8:before {
    content: "\eadb";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path9:before {
    content: "\eadc";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path10:before {
    content: "\eadd";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path11:before {
    content: "\eade";
    margin-left: -1.25em;
    color: rgb(253, 190, 19);
  }
  .mh-ic_mi_Statements .path12:before {
    content: "\eadf";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path13:before {
    content: "\eae0";
    margin-left: -1.25em;
    color: rgb(253, 190, 19);
  }
  .mh-ic_mi_Statements .path14:before {
    content: "\eae1";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path15:before {
    content: "\eae2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path16:before {
    content: "\eae3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path17:before {
    content: "\eae4";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path18:before {
    content: "\eae5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path19:before {
    content: "\eae6";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path20:before {
    content: "\eae7";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path21:before {
    content: "\eae8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path22:before {
    content: "\eae9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path23:before {
    content: "\eaea";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Statements .path24:before {
    content: "\eaeb";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path1:before {
    content: "\eaec";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Tasks .path2:before {
    content: "\eaed";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path3:before {
    content: "\eaee";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Tasks .path4:before {
    content: "\eaef";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path5:before {
    content: "\eaf0";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path6:before {
    content: "\eaf1";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path7:before {
    content: "\eaf2";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path8:before {
    content: "\eaf3";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path9:before {
    content: "\eaf4";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path10:before {
    content: "\eaf5";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tasks .path11:before {
    content: "\eaf6";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_TaxFees .path1:before {
    content: "\eaf7";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_TaxFees .path2:before {
    content: "\eaf8";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TaxFees .path3:before {
    content: "\eaf9";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TaxFees .path4:before {
    content: "\eafa";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_TaxFees .path5:before {
    content: "\eafb";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_TaxFees .path6:before {
    content: "\eafc";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_TaxFees .path7:before {
    content: "\eafd";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_TaxFees .path8:before {
    content: "\eafe";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TaxFees .path9:before {
    content: "\eaff";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TaxFees .path10:before {
    content: "\eb00";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TaxFees .path11:before {
    content: "\eb01";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TaxFees .path12:before {
    content: "\eb02";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path1:before {
    content: "\eb03";
    color: rgb(253, 190, 19);
  }
  .mh-ic_mi_Timeclock .path2:before {
    content: "\eb04";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Timeclock .path3:before {
    content: "\eb05";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path4:before {
    content: "\eb06";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path5:before {
    content: "\eb07";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path6:before {
    content: "\eb08";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_Timeclock .path7:before {
    content: "\eb09";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path8:before {
    content: "\eb0a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path9:before {
    content: "\eb0b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path10:before {
    content: "\eb0c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path11:before {
    content: "\eb0d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path12:before {
    content: "\eb0e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path13:before {
    content: "\eb0f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path14:before {
    content: "\eb10";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Timeclock .path15:before {
    content: "\eb11";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tips .path1:before {
    content: "\eb12";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Tips .path2:before {
    content: "\eb13";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tips .path3:before {
    content: "\eb14";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tips .path4:before {
    content: "\eb15";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tips .path5:before {
    content: "\eb16";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tips .path6:before {
    content: "\eb17";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tips .path7:before {
    content: "\eb18";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tips .path8:before {
    content: "\eb19";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Tips .path9:before {
    content: "\eb1a";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Tips .path10:before {
    content: "\eb1b";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Tips .path11:before {
    content: "\eb1c";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Tips .path12:before {
    content: "\eb1d";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Tips .path13:before {
    content: "\eb1e";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_Transactions .path1:before {
    content: "\eb1f";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Transactions .path2:before {
    content: "\eb20";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_Transactions .path3:before {
    content: "\eb21";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Transactions .path4:before {
    content: "\eb22";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Transactions .path5:before {
    content: "\eb23";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Transactions .path6:before {
    content: "\eb24";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Transactions .path7:before {
    content: "\eb25";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Transactions .path8:before {
    content: "\eb26";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Transactions .path9:before {
    content: "\eb27";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Transactions .path10:before {
    content: "\eb28";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Trending .path1:before {
    content: "\eb29";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Trending .path2:before {
    content: "\eb2a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path3:before {
    content: "\eb2b";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Trending .path4:before {
    content: "\eb2c";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_Trending .path5:before {
    content: "\eb2d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path6:before {
    content: "\eb2e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path7:before {
    content: "\eb2f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path8:before {
    content: "\eb30";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path9:before {
    content: "\eb31";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path10:before {
    content: "\eb32";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path11:before {
    content: "\eb33";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path12:before {
    content: "\eb34";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path13:before {
    content: "\eb35";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Trending .path14:before {
    content: "\eb36";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path1:before {
    content: "\eb37";
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_TrendingNegative .path2:before {
    content: "\eb38";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path3:before {
    content: "\eb39";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_TrendingNegative .path4:before {
    content: "\eb3a";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_TrendingNegative .path5:before {
    content: "\eb3b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path6:before {
    content: "\eb3c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path7:before {
    content: "\eb3d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path8:before {
    content: "\eb3e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path9:before {
    content: "\eb3f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path10:before {
    content: "\eb40";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path11:before {
    content: "\eb41";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path12:before {
    content: "\eb42";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_TrendingNegative .path13:before {
    content: "\eb43";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Twitter .path1:before {
    content: "\eb44";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_Twitter .path2:before {
    content: "\eb45";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_Twitter .path3:before {
    content: "\eb46";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_Twitter .path4:before {
    content: "\eb47";
    margin-left: -1.25em;
    color: rgb(27, 183, 235);
  }
  .mh-ic_mi_Twitter .path5:before {
    content: "\eb48";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path1:before {
    content: "\eb49";
    color: rgb(247, 198, 201);
  }
  .mh-ic_mi_WebExpiration .path2:before {
    content: "\eb4a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path3:before {
    content: "\eb4b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path4:before {
    content: "\eb4c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path5:before {
    content: "\eb4d";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_WebExpiration .path6:before {
    content: "\eb4e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path7:before {
    content: "\eb4f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path8:before {
    content: "\eb50";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path9:before {
    content: "\eb51";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path10:before {
    content: "\eb52";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path11:before {
    content: "\eb53";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path12:before {
    content: "\eb54";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebExpiration .path13:before {
    content: "\eb55";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_WebExpiration .path14:before {
    content: "\eb56";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_WebExpiration .path15:before {
    content: "\eb57";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_WebOutage .path1:before {
    content: "\eb58";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_WebOutage .path2:before {
    content: "\eb59";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebOutage .path3:before {
    content: "\eb5a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebOutage .path4:before {
    content: "\eb5b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebOutage .path5:before {
    content: "\eb5c";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebOutage .path6:before {
    content: "\eb5d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebOutage .path7:before {
    content: "\eb5e";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_WebOutage .path8:before {
    content: "\eb5f";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_WebOutage .path9:before {
    content: "\eb60";
    margin-left: -1.25em;
    color: rgb(193, 38, 41);
  }
  .mh-ic_mi_WebServer .path1:before {
    content: "\eb61";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_WebServer .path2:before {
    content: "\eb62";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_WebServer .path3:before {
    content: "\eb63";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebServer .path4:before {
    content: "\eb64";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebServer .path5:before {
    content: "\eb65";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebServer .path6:before {
    content: "\eb66";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebServer .path7:before {
    content: "\eb67";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebServer .path8:before {
    content: "\eb68";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_WebSpeed .path1:before {
    content: "\eb69";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_WebSpeed .path2:before {
    content: "\eb6a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebSpeed .path3:before {
    content: "\eb6b";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebSpeed .path4:before {
    content: "\eb6c";
    margin-left: -1.25em;
    color: rgb(255, 255, 255);
  }
  .mh-ic_mi_WebSpeed .path5:before {
    content: "\eb6d";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebSpeed .path6:before {
    content: "\eb6e";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebSpeed .path7:before {
    content: "\eb6f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebSpeed .path8:before {
    content: "\eb70";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebSpeed .path9:before {
    content: "\eb71";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebSpeed .path10:before {
    content: "\eb72";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_WebSpeed .path11:before {
    content: "\eb73";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_WebUptime .path1:before {
    content: "\eb74";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_WebUptime .path2:before {
    content: "\eb75";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebUptime .path3:before {
    content: "\eb76";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebUptime .path4:before {
    content: "\eb77";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebUptime .path5:before {
    content: "\eb78";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebUptime .path6:before {
    content: "\eb79";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebUptime .path7:before {
    content: "\eb7a";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WebUptime .path8:before {
    content: "\eb7b";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_WebUptime .path9:before {
    content: "\eb7c";
    margin-left: -1.25em;
    color: rgb(83, 186, 130);
  }
  .mh-ic_mi_WidgetSettings .path1:before {
    content: "\eb7d";
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_WidgetSettings .path2:before {
    content: "\eb7e";
    margin-left: -1.25em;
    color: rgb(219, 240, 244);
  }
  .mh-ic_mi_WidgetSettings .path3:before {
    content: "\eb7f";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WidgetSettings .path4:before {
    content: "\eb80";
    margin-left: -1.25em;
    color: rgb(25, 74, 119);
  }
  .mh-ic_mi_WidgetSettings .path5:before {
    content: "\eb81";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  .mh-ic_mi_WidgetSettings .path6:before {
    content: "\eb82";
    margin-left: -1.25em;
    color: rgb(86, 200, 233);
  }
  