.mainDiv {

  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 10px;
  padding-right: 20px1;
  padding-left: 10px;
  margin-right: 10px;

}

.interDiv {
  border: solid black;
  background-color: white;
  margin-right: 30px;
  margin-left: 12px;
  padding-top: 18px;
  padding-left: 12px;
  padding-bottom: 36px
}

.divBorder {

  border-bottom: solid black;
  border-right: solid black;
  border-left: solid black;
  margin-right: 30px;
  margin-left: 12px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 10px;
  padding-right: 10px;
}
