<div class="container">
  <div class="row">
    <div class="col">
        <h6>Reports</h6>
        <h4>Favorites</h4>
    </div>
    <div class="col justify-content-end exp_favButton">
      <button type="button" class="btn btn-light btn-sm fontColor">
          <i class="material-icons">star_border</i>FAVORITE
      </button>
      
      <button type="button" class="btn btn-link btn-sm fontColor">
        <i class="material-icons">cloud_download</i>EXPORT
      </button>

      </div>
      

  </div>

</div>
