    <!-- Card -->
    <div class="card h-100">  
      <!--Card content-->
      <div class="card-body">  
        <!--Title-->
        <h4 class="card-title" *ngIf="mTitle!=''">{{mTitle}}</h4>
        <!-- Icon for Card -->
        <div class="viewIcon ">
            <i class="iconWrapper" ><span class='{{mIcon}} icon'></span></i>            
        </div>
        <!--Text-->
        <div class="cardBodyWrapper mt-4"> 
          <p class="card-text textAlign">{{mBodyValue}}</p> 
        </div>
      </div>
    <div class="card-footer" *ngIf="mFooter!=''" >
        {{mFooter}}
    </div>
  
    </div>
    <!-- Card --> 
        <!-- <div class="card">
          <img class="card-img-top" src="..." alt="Card image cap">

          <div class="card-body">
            <h5 class="card-title">{{mTitle}}</h5>
            <p class="card-text">{{mBodyValue}}</p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
      </div>  -->

  

  